In [13]:
import pandas as pd
import numpy as np

In [14]:
data = pd.read_csv("./Amazon Sale Report.csv", index_col="index")
data.head()

C:\Users\Navazdeen S\AppData\Local\Temp\ipykernel_23420\3180588310.py:1: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("./Amazon Sale Report.csv", index_col="index")

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
index,,,,,,,,,,,,,,,,,,,,,
0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,S,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,L,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

In [15]:
data.shape

(128975, 23)

In [16]:
data.columns

Index(['Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled-by', 'Unnamed: 22'],
      dtype='object')

In [17]:
data = data.drop("Unnamed: 22", axis=1)

In [18]:
data.columns

Index(['Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled-by'],
      dtype='object')

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128975 entries, 0 to 128974
Data columns (total 22 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Order ID            128975 non-null  object
 1   Date                128975 non-null  object
 2   Status              128975 non-null  object
 3   Fulfilment          128975 non-null  object
 4   Sales Channel       128975 non-null  object
 5   ship-service-level  128975 non-null  object
 6   Style               128975 non-null  object
 7   SKU                 128975 non-null  object
 8   Category            128975 non-null  object
 9   Size                128975 non-null  object
 10  ASIN                128975 non-null  object
 11  Courier Status      122103 non-null  object
 12  Qty                 128975 non-null  int64
 13  currency            121180 non-null  object
 14  Amount              121180 non-null  float64
 15  ship-city           128942 non-null  object
 16  ship-state          128942 non-null  object
 17  ship-postal-code    128942 non-null  float64
 18  ship-country        128942 non-null  object
 19  promotion-ids       79822 non-null   object
 20  B2B                 128975 non-null  bool
 21  fulfilled-by        39277 non-null   object
dtypes: bool(1), float64(2), int64(1), object(18)
memory usage: 21.8+ MB

In [20]:
data.describe()

                 Qty         Amount  ship-postal-code
count  128975.000000  121180.000000     128942.000000
mean        0.904431     648.561465     463966.236509
std         0.313354     281.211687     191476.764941
min         0.000000       0.000000     110001.000000
25%         1.000000     449.000000     382421.000000
50%         1.000000     605.000000     500033.000000
75%         1.000000     788.000000     600024.000000
max        15.000000    5584.000000     989898.000000

In [21]:
data['currency'] = data['currency'].fillna("INR")
data['currency'].unique()

array(['INR'], dtype=object)

In [25]:
data['Date'] = pd.to_datetime(data['Date'])
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128975 entries, 0 to 128974
Data columns (total 22 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Order ID            128975 non-null  object
 1   Date                128975 non-null  datetime64[ns]
 2   Status              128975 non-null  object
 3   Fulfilment          128975 non-null  object
 4   Sales Channel       128975 non-null  object
 5   ship-service-level  128975 non-null  object
 6   Style               128975 non-null  object
 7   SKU                 128975 non-null  object
 8   Category            128975 non-null  object
 9   Size                128975 non-null  object
 10  ASIN                128975 non-null  object
 11  Courier Status      122103 non-null  object
 12  Qty                 128975 non-null  int64
 13  currency            128975 non-null  object
 14  Amount              121180 non-null  float64
 15  ship-city           128942 non-null  object
 16  ship-state          128942 non-null  object
 17  ship-postal-code    128942 non-null  float64
 18  ship-country        128942 non-null  object
 19  promotion-ids       79822 non-null   object
 20  B2B                 128975 non-null  bool
 21  fulfilled-by        39277 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(2), int64(1), object(17)
memory usage: 21.8+ MB

In [28]:
data["Date"].min(), data["Date"].max()

(Timestamp('2022-03-31 00:00:00'), Timestamp('2022-06-29 00:00:00'))

In [29]:
data["Amount"].sum()

78592678.29999998

In [30]:
data['Category'].unique()

array(['Set', 'kurta', 'Western Dress', 'Top', 'Ethnic Dress', 'Bottom',
       'Saree', 'Blouse', 'Dupatta'], dtype=object)

In [33]:
data.groupby(by=['Category']).agg({
    "Amount":'sum',
    "Qty":'sum'
}).sort_values(by=['Amount', 'Qty'], ascending=False)

                    Amount    Qty
Category
Set            39204124.03  45289
kurta          21299546.70  45045
Western Dress  11216072.69  13943
Top             5347792.30   9903
Ethnic Dress     791217.66   1053
Blouse           458408.18    863
Bottom           150667.98    398
Saree            123933.76    152
Dupatta             915.00      3

In [35]:
data.groupby(by=["Size"]).agg({
    "Qty":'sum'
}).sort_values(by=['Qty'], ascending=False)

        Qty
Size
M     20447
L     20000
XL    18923
XXL   16516
S     15331
3XL   13524
XS     9943
6XL     688
5XL     513
4XL     398
Free    366

In [36]:
data["Status"].unique()

array(['Cancelled', 'Shipped - Delivered to Buyer', 'Shipped',
       'Shipped - Returned to Seller', 'Shipped - Rejected by Buyer',
       'Shipped - Lost in Transit', 'Shipped - Out for Delivery',
       'Shipped - Returning to Seller', 'Shipped - Picked Up', 'Pending',
       'Pending - Waiting for Pick Up', 'Shipped - Damaged', 'Shipping'],
      dtype=object)

In [37]:
data["Courier Status"].unique()

array([nan, 'Shipped', 'Cancelled', 'Unshipped'], dtype=object)

In [38]:
data.groupby(by=['Courier Status']).agg({
    "Order ID":'count'
})

                Order ID
Courier Status
Cancelled           5935
Shipped           109487
Unshipped           6681

In [43]:
data.rename(columns={
    'Sales Channel ':'Sales Channel'
}, inplace=True)
data.columns

Index(['Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled-by'],
      dtype='object')

In [44]:
data['Sales Channel'].unique()

array(['Amazon.in', 'Non-Amazon'], dtype=object)

In [45]:
data.groupby(by=['Sales Channel']).agg({
    "Order ID":'count',
    "Qty":"sum",
    "Amount":'sum'
})

               Order ID     Qty      Amount
Sales Channel
Amazon.in        128851  116482  78592678.3
Non-Amazon          124     167         0.0

In [49]:
data.groupby(by=['ship-country', 'ship-state', 'ship-city']).agg({
    "Order ID":'count',
    "Qty":"sum",
    "Amount":'sum'
}).to_csv("Amazon Sale Report_grouped.csv")

In [54]:
data[data['Date']=='2022-03-31']

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,...,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by
index,,,,,,,,,,,,,,,,,,,,,
48879,171-7326790-9044369,2022-03-31,Shipped,Amazon,Amazon.in,Expedited,JNE3614,JNE3614-KR-L,kurta,L,...,1,INR,453.00,ARANI TIRUVANNAMALAI DISTRICT,TAMIL NADU,632317.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN
48880,171-7326790-9044369,2022-03-31,Shipped,Amazon,Amazon.in,Expedited,JNE3294,JNE3294-KR-L,kurta,L,...,1,INR,353.00,ARANI TIRUVANNAMALAI DISTRICT,TAMIL NADU,632317.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN
48881,171-7192082-3049169,2022-03-31,Cancelled,Merchant,Amazon.in,Standard,JNE3461,JNE3461-KR-L,kurta,L,...,0,INR,360.95,ARANI TIRUVANNAMALAI DISTRICT,TAMIL NADU,632317.0,IN,NaN,False,Easy Ship
48882,402-9467302-4929937,2022-03-31,Shipped,Amazon,Amazon.in,Expedited,JNE3405,JNE3405-KR-XXXL,kurta,3XL,...,1,INR,449.00,PANCHKULA,HARYANA,134116.0,IN,NaN,False,NaN
48883,405-1392423-9557138,2022-03-31,Shipped,Amazon,Amazon.in,Expedited,JNE3068,JNE3068-KR-A-L,kurta,L,...,1,INR,688.00,Tirupati,ANDHRA PRADESH,517501.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49045,406-6082415-9289960,2022-03-31,Shipped,Amazon,Amazon.in,Expedited,SET131,SET131-KR-NP-A-XL,Set,XL,...,1,INR,567.00,NEW DELHI,DELHI,110025.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN
49046,171-2752302-3297130,2022-03-31,Shipped,Amazon,Amazon.in,Expedited,SET187,SET187-KR-DH-M,Set,M,...,1,INR,599.00,RANCHI,JHARKHAND,834004.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN
49047,402-3547933-1598701,2022-03-31,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3822,JNE3822-KR-L,kurta,L,...,1,INR,490.00,UDAIPUR,RAJASTHAN,313001.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship
49048,407-1754629-8915563,2022-03-31,Cancelled,Amazon,Amazon.in,Expedited,SET325,SET325-KR-NP-S,Set,S,...,0,INR,NaN,REWA,MADHYA PRADESH,486001.0,IN,NaN,False,NaN
49049,407-9937296-0828312,2022-03-31,Shipped,Amazon,Amazon.in,Expedited,SET073,SET073-KR-SHA-M,Set,M,...,1,INR,791.00,Gaya,BIHAR,823001.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN

In [56]:
data.groupby(by=['Date']).agg({
    "Order ID":'count',
}).sort_index()

            Order ID
Date
2022-03-31       171
2022-04-01      1470
2022-04-02      1555
2022-04-03      1691
2022-04-04      1465
...              ...
2022-06-25      1026
2022-06-26      1210
2022-06-27      1111
2022-06-28      1210
2022-06-29       658

[91 rows x 1 columns]

In [95]:
data['Week'] = data['Date'] - data['Date'].dt.weekday.apply(lambda x: pd.Timedelta(f"{x}day"))

In [96]:
data[['Date', 'Week']].sort_values('Date').head(20)

            Date       Week
index
48970 2022-03-31 2022-03-28
49001 2022-03-31 2022-03-28
49002 2022-03-31 2022-03-28
49003 2022-03-31 2022-03-28
49004 2022-03-31 2022-03-28
49005 2022-03-31 2022-03-28
49006 2022-03-31 2022-03-28
49007 2022-03-31 2022-03-28
49008 2022-03-31 2022-03-28
49009 2022-03-31 2022-03-28
49010 2022-03-31 2022-03-28
49011 2022-03-31 2022-03-28
49012 2022-03-31 2022-03-28
49013 2022-03-31 2022-03-28
49014 2022-03-31 2022-03-28
49015 2022-03-31 2022-03-28
49016 2022-03-31 2022-03-28
49017 2022-03-31 2022-03-28
49000 2022-03-31 2022-03-28
49018 2022-03-31 2022-03-28

In [98]:
data.groupby(by=['Week']).aggregate({
    "Order ID":'count',
}).to_csv("excl.csv")

#### Make excel report out of all the analysis done today

98